<templateSet group="C/C++">
  <template name="header" value="/* ************************************************************************** */&#10;/*                                                                            */&#10;/*                                                        :::      ::::::::   */&#10;/*   $FILENAME$                                         :+:      :+:    :+:   */&#10;/*                                                    +:+ +:+         +:+     */&#10;/*   By: vo-nguye &lt;vo-nguye@42.fr&gt;                  +#+  +:+       +#+        */&#10;/*                                                +#+#+#+#+#+   +#+           */&#10;/*   Created: $DATE$ $TIME$ by vo-nguye          #+#    #+#             */&#10;/*   Updated: $DATE$ $TIME$ by vo-nguye         ###   ########.fr       */&#10;/*                                                                            */&#10;/* ************************************************************************** */" description="header 42" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="time(&quot;YYYY/MM/DD&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
    </context>
  </template>
</templateSet>